/* SF Pro Webfont Wiring (provide licensed files under /public/fonts) */
@font-face {
  font-family: 'SF Pro Display';
  src: url('/fonts/SFProDisplay-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro Display';
  src: url('/fonts/SFProDisplay-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro Display';
  src: url('/fonts/SFProDisplay-Semibold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro Display';
  src: url('/fonts/SFProDisplay-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro Text';
  src: url('/fonts/SFProText-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro Text';
  src: url('/fonts/SFProText-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro Text';
  src: url('/fonts/SFProText-Semibold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro Text';
  src: url('/fonts/SFProText-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

/* Apple-style CSS Variables for Light/Dark Theme */
:root {
  /* Light Theme (default) */
  --bg: linear-gradient(135deg, #ffffff 0%, #f8f9fa 50%, #f1f3f4 100%);
  --bg-secondary: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  --panel: rgba(255, 255, 255, 0.9);
  --panel-light: rgba(255, 255, 255, 0.95);
  --panel-glass: rgba(255, 255, 255, 0.92);
  --text: #1c1c1e;
  --text-secondary: #86868b;
  --muted: #6e6e73;
  --border: rgba(0, 0, 0, 0.08);
  --border-light: rgba(0, 0, 0, 0.04);
  --accent: #007aff;
  --accent-strong: #0051d5;
  --accent-weak: rgba(0, 122, 255, 0.1);
  --danger: #ff3b30;
  --success: #30d158;
  --warning: #ff9500;
  /* Surfaces used by schedule/calendar */
  --surface: var(--panel);
  --surface-hover: var(--panel-light);
  --surface-dim: rgba(0, 0, 0, 0.02);
  --accent-hover: var(--accent-strong);
  
  /* Apple Typography */
  --font-family: 'SF Pro Display', 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', system-ui, sans-serif;
  --font-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  
  /* Apple Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 25px 50px rgba(0, 0, 0, 0.12);
  
  /* Apple Blur */
  --blur: blur(20px);
  --blur-strong: blur(40px);
}

/* Dark Theme */
[data-theme="dark"] {
  --bg: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 50%, #0f0f0f 100%);
  --bg-secondary: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 50%, #0f0f0f 100%);
  --panel: rgba(28, 28, 30, 0.8);
  --panel-light: rgba(44, 44, 46, 0.9);
  --panel-glass: rgba(28, 28, 30, 0.85);
  --text: #ffffff;
  --text-secondary: #98989d;
  --muted: #8e8e93;
  --border: rgba(255, 255, 255, 0.1);
  --border-light: rgba(255, 255, 255, 0.05);
  --accent: #0a84ff;
  --accent-strong: #409cff;
  --accent-weak: rgba(10, 132, 255, 0.1);
  --danger: #ff453a;
  --success: #32d74b;
  --warning: #ff9f0a;
  /* Surfaces used by schedule/calendar */
  --surface: var(--panel);
  --surface-hover: var(--panel-light);
  --surface-dim: rgba(255, 255, 255, 0.05);
  --accent-hover: var(--accent-strong);
  
  /* Dark Theme Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 25px 50px rgba(0, 0, 0, 0.7);
}

*{box-sizing:border-box}
body{margin:0;font-family:var(--font-family);background:var(--bg);color:var(--text);transition:all 0.3s ease;min-height:100vh;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
/* Apple-style Header */
header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:16px 24px;
  background:var(--panel-glass);
  backdrop-filter:var(--blur);
  border-bottom:1px solid var(--border);
  position:sticky;
  top:0;
  z-index:5;
  box-shadow:var(--shadow-sm);
}
.logo{display:flex;align-items:center;gap:12px;font-size:20px;font-weight:700;color:var(--text)}
.logo svg{width:120px;height:auto}
header nav{display:flex;gap:8px}
header nav button{margin:0;background:transparent;color:var(--muted);border:1px solid transparent;padding:10px 16px;border-radius:8px;font-weight:500;transition:all 0.2s ease}
header nav button:hover{background:var(--panel-light);color:var(--text);border-color:var(--border)}
header nav button.active{background:var(--accent-weak);color:var(--text);border-color:var(--accent)}
/* Apple-style Buttons */
button{
  background:var(--accent);
  border:0;
  color:white;
  padding:12px 20px;
  border-radius:12px;
  cursor:pointer;
  font-weight:600;
  font-size:15px;
  font-family:var(--font-family);
  transition:all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow:var(--shadow-sm);
}
button:hover{
  background:var(--accent-strong);
  transform:translateY(-2px);
  box-shadow:var(--shadow-md);
}
button:active{
  transform:translateY(0);
  box-shadow:var(--shadow-sm);
}
button.ghost{
  background:var(--panel);
  color:var(--text);
  border:1px solid var(--border);
  backdrop-filter:var(--blur);
}
button.ghost:hover{
  background:var(--panel-light);
  border-color:var(--accent);
  box-shadow:var(--shadow-sm);
}

/* Apple-style Form Elements */
input,select,textarea{
  background:var(--panel);
  border:1px solid var(--border);
  color:var(--text);
  border-radius:12px;
  padding:14px 16px;
  outline:none;
  font-family:var(--font-family);
  font-size:15px;
  transition:all 0.2s ease;
  backdrop-filter:var(--blur);
}
input:focus,select:focus,textarea:focus{
  border-color:var(--accent);
  background:var(--panel-light);
  box-shadow:0 0 0 4px var(--accent-weak);
  transform:translateY(-1px);
}
label{
  display:flex;
  flex-direction:column;
  gap:8px;
  margin:12px 0;
  font-size:15px;
  font-weight:500;
  color:var(--text);
}
/* Apple-style Cards */
.card{
  background:var(--panel-glass);
  backdrop-filter:var(--blur);
  border:1px solid var(--border);
  border-radius:16px;
  padding:24px;
  margin:16px;
  transition:all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow:var(--shadow-sm);
}
.card:hover{
  border-color:var(--accent);
  transform:translateY(-4px);
  box-shadow:var(--shadow-lg);
}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:12px;padding:12px}
.bar{
  display: flex;
  gap: 16px;
  align-items: center;
  padding: 16px 24px;
  background: var(--panel-light);
  border-radius: 12px;
  margin-bottom: 24px;
  border: 1px solid var(--border);
}

/* Model Cards Redesigned */
.model-card-redesigned {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
}

.model-contact-info {
  font-size: 12px;
  color: var(--muted);
  line-height: 1.4;
}

.model-contact-info div {
  margin: 2px 0;
}

.contact-info {
  margin: 12px 0;
  font-size: 14px;
}

.contact-item {
  display: flex;
  margin: 6px 0;
}

.contact-label {
  color: var(--muted);
  min-width: 80px;
  font-weight: 500;
}

.contact-value {
  color: var(--text);
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.model-card-redesigned:hover {
  border-color: var(--accent);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

.model-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
  background: linear-gradient(135deg, var(--accent-weak), var(--accent));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 2px solid var(--border);
}

.model-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-initials {
  color: var(--text);
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.model-info {
  flex: 1;
  min-width: 0;
}

.model-name {
  font-weight: 600;
  font-size: 16px;
  color: var(--text);
  margin-bottom: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.model-statuses {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.model-open-btn {
  background: var(--panel-light);
  border: 1px solid var(--border);
  color: var(--muted);
  padding: 12px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.model-open-btn:hover {
  background: rgba(59, 130, 246, 0.12);
}

/* Icon button in profile actions */
.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid rgba(148,163,184,0.3);
  background: rgba(255,255,255,0.8);
  color: var(--text);
  cursor: pointer;
  transition: all .2s ease;
  margin-left: 8px;
}
.icon-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(2,6,23,0.08);
  background: #fff;
}
.icon-btn svg { pointer-events: none; }

/* Apple-style Modal */
.modal-backdrop{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.4);
  backdrop-filter:var(--blur);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:50;
  animation:fadeIn 0.3s ease;
}
.modal{
  background:var(--panel-glass);
  backdrop-filter:var(--blur);
  border:1px solid var(--border);
  border-radius:16px;
  max-width:800px;
  max-height:85vh;
  width:90%;
  padding:24px;
  box-shadow:var(--shadow-xl);
  animation:modalSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  overflow-y:auto;
}
.modal header{background:transparent;border:0;padding:0 0 16px 0}
.modal .actions{display:flex;gap:12px;justify-content:flex-end;margin-top:20px}
.modal h3{margin:0 0 12px 0;font-weight:600;font-size:20px;color:var(--text)}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes modalSlideIn {
  from { 
    opacity: 0; 
    transform: scale(0.9) translateY(-20px); 
  }
  to { 
    opacity: 1; 
    transform: scale(1) translateY(0); 
  }
}

/* File card style for attachments in slot modal */
.file-card{background:var(--panel);border:1px solid var(--border);border-radius:8px;padding:8px}
.file-card:hover{border-color:var(--accent-weak)}
.file-card img,.file-card video{max-width:100%;max-height:240px;border-radius:6px}
.file-card audio{width:100%}
.file-card .name{font-size:13px;font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}

/* Drag-and-drop zone */
.drop-zone{margin-top:8px;border:2px dashed var(--border);border-radius:10px;padding:14px;text-align:center;color:var(--muted);background:var(--panel)}
.drop-zone.is-dragover{border-color:var(--accent);background:var(--accent-weak);color:var(--text)}
.drop-zone.busy{opacity:.7;pointer-events:none}

/* Schedule layout with left sidebar */
.sched-layout { display: grid; grid-template-columns: 260px 1fr; gap: 12px; }
.sched-left { border:1px solid var(--border); border-radius: 12px; padding: 10px; background: var(--panel); height: calc(100vh - 170px); overflow: auto; }
.sched-left h4 { margin: 4px 0 8px; font-size: 14px; color: var(--muted); }
.empl-list { list-style: none; margin: 0; padding: 0; }
.empl-list li { 
  display: flex; 
  align-items: stretch; 
  height: 56px; 
  border-bottom: 1px solid var(--border); 
  transition: background 0.2s ease;
}
.empl-list li.drop-target {
  background: var(--accent-weak);
  border-color: var(--accent);
}

/* Employee list styles */
.employee-item {
  padding: 16px;
  border-bottom: 1px solid var(--border);
  background: var(--panel);
  margin-bottom: 8px;
  border-radius: 8px;
}

.employee-info {
  width: 100%;
}

.employee-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.empl-name {
  font-weight: 600;
  font-size: 16px;
  color: var(--text);
}

.employee-actions {
  display: flex;
  gap: 4px;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: flex-end;
  min-width: 0;
}

.employee-actions button {
  padding: 3px 6px;
  font-size: 10px;
  border-radius: 3px;
  white-space: nowrap;
  flex-shrink: 0;
  border: 1px solid;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-employee {
  color: var(--accent);
  border-color: var(--accent);
}

.edit-employee:hover {
  background: var(--accent);
  color: var(--bg);
}

.delete-employee {
  color: var(--danger);
  border-color: var(--danger);
}

.delete-employee:hover {
  background: var(--danger);
  color: var(--bg);
}

.employee-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 8px;
  margin-bottom: 8px;
}

.empl-pos {
  color: var(--accent);
  font-weight: 500;
  font-size: 14px;
}

.empl-dept {
  color: var(--muted);
  font-size: 14px;
}

.empl-contact {
  color: var(--text);
  font-size: 13px;
}

.empl-start {
  color: var(--muted);
  font-size: 13px;
}

.empl-notes {
  margin-top: 8px;
  padding: 8px;
  background: var(--panel-light);
  border-radius: 4px;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.4;
}

.employee-item:last-child {
  border-bottom: none;
}

.employee-position {
  color: var(--muted);
  font-size: 14px;
  margin: 4px 0 0 0;
}

.sched-cell {
  border-right: 1px solid rgba(148, 163, 184, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 44px;
  padding: 6px 4px;
  transition: background 0.15s ease;
}
.sched-cell:last-child {
  border-right: none;
}
.sched-header .sched-cell {
  font-size: 12px;
  font-weight: 600;
  color: #e2e8f0;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
  border-right: 1px solid rgba(226, 232, 240, 0.2);
}

.sched-row:hover { background: rgba(148, 163, 184, 0.06); }

.slot-block {
  position: relative;
  transition: background 0.15s ease, border-color 0.15s ease;
  border: 1px solid var(--accent-weak);
  box-shadow: none;
}

.slot-block:hover {
  z-index: 3;
  filter: brightness(0.95);
  border-color: var(--accent);
}

.slot-actions-mini {
  display: flex;
  gap: 4px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 4px;
  box-shadow: none;
}

.slot-actions-mini button {
  border: none;
  background: var(--accent);
  color: var(--bg);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: 12px;
}

.slot-actions-mini button:hover {
  background: var(--accent-strong);
}

.slot-actions-mini .delete-slot:hover {
  background: #dc2626;
}

.empty-state {
  text-align: center;
  color: var(--muted);
  padding: 40px 20px;
  font-size: 16px;
}

.empl-pos { font-size: 12px; color: var(--muted); }
.sched-right { overflow: auto; }

/* Merged schedule table */
.schedule-table {
  display: flex;
  height: calc(100vh - 120px);
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
  background: var(--panel);
}
.sched-wrap { 
  border: 1px solid var(--border); 
  border-radius: 12px; 
  background: var(--panel); 
  overflow: auto; 
  max-height: calc(100vh - 140px);
}
.sched-table { 
  position: relative; 
  min-width: 100%;
  width: 100%;
}
.sched-header { 
  position: sticky; 
  top: 0; 
  z-index: 3; 
  background: var(--panel-light); 
  border-bottom: 1px solid var(--border); 
  font-weight: 600;
  color: #f8fafc;
  min-height: 44px;
}
.sched-row {
  border-bottom: 1px solid rgba(148, 163, 184, 0.08);
  min-height: 56px;
  transition: background 0.15s ease;
}
.sched-row:nth-child(even) { background: transparent; }
.sched-row:hover { background: rgba(148, 163, 184, 0.06); }
.cell-left { 
  width: 280px; 
  border-right: 2px solid var(--border); 
  background: inherit; 
  padding: 16px 20px;
  display: flex;
  align-items: center;
  font-size: 14px;
}
.cell-left.sticky { position: sticky; left: 0; z-index: 4; background: inherit; }
.cell-right { position: relative; }
.row-grid { position: absolute; inset: 0; }
.row-events { position: absolute; inset: 0; }
textarea {
  font-family: inherit;
  line-height: 1.4;
}
.timeline{padding:12px}
.event{background:var(--panel-light);border:1px solid var(--border);border-radius:8px;padding:12px;margin:8px 0}
.hint{opacity:.75;font-size:.9em;color:var(--muted)}
.me{display:flex;align-items:center;gap:12px;color:var(--muted);font-size:14px}
main{padding:16px}

/* Timeline (horizontal) */
.tl-scroll{overflow-x:auto;border-top:1px solid var(--border);border-bottom:1px solid var(--border);background:var(--panel)}
.tl-header{position:relative;height:28px;border-bottom:1px solid var(--border)}
.tl-hour{
  position: absolute;
  top: 6px;
  transform: translateX(-50%);
  font-size: 12px;
  color: #94a3b8;
  font-weight: 500;
}
.timeline{position:relative;min-height:120px;padding:0}
.tl-grid{position:absolute;inset:0}
.tl-vline{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  background: rgba(148, 163, 184, 0.25);
}
.tl-hline{position:absolute;left:0;right:0;height:1px;background:var(--border)}
.tl-events{position:absolute;inset:0}
.tl-event {
  position: absolute;
  top: 4px;
  bottom: 4px;
  background: var(--accent);
  border: 1px solid var(--accent-strong);
  border-radius: 8px;
  padding: 4px 8px;
  font-size: 12px;
  color: var(--bg);
  font-weight: 600;
  cursor: move;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-width: 60px;
  transition: all 0.2s ease;
}
.tl-event:hover {
  background: var(--accent-strong);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(43, 179, 177, 0.2);
}
.tl-event.dragging {
  opacity: 0.7;
  z-index: 10;
}
.tl-content {
  display: flex;
  flex-direction: column;
  gap: 1px;
  overflow: hidden;
  flex: 1;
}
.tl-title {
  font-weight: 600;
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
}
.tl-time {
  font-size: 10px;
  opacity: 0.9;
  font-weight: 400;
  white-space: nowrap;
  line-height: 1;
}
.tl-resize{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 6px;
  background: transparent;
  cursor: col-resize;
  opacity: 0;
}
.tl-event:hover .tl-resize {
  opacity: 1;
  background: rgba(255,255,255,0.2);
}
.tl-resize.left{left:0}
.tl-resize.right{right:0}

/* Model Profile Redesign */
.model-profile {
  max-width: 1200px;
  margin: 0 auto;
  background: var(--panel-glass);
  backdrop-filter: var(--blur);
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.profile-hero {
  position: relative;
  padding: 2rem;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border);
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--accent-weak);
  opacity: 0.3;
  pointer-events: none; /* do not block clicks on content above */
}

.hero-content {
  position: relative;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.profile-avatar {
  flex-shrink: 0;
}

.avatar-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.avatar-placeholder {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent), var(--accent-strong));
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid var(--border);
  box-shadow: var(--shadow-md);
}

.avatar-initials {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--bg);
  text-shadow: var(--shadow-sm);
}

.profile-info {
  flex: 1;
}

.profile-name {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  margin: 0 0 0.5rem 0;
  text-shadow: var(--shadow-sm);
}

.profile-fullname {
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--muted);
  margin: 0 0 1rem 0;
}

.status-badges {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.status-badge {
  padding: 0.375rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-badge.success {
  background: var(--success);
  color: var(--bg);
  box-shadow: var(--shadow-sm);
}

.status-badge.danger {
  background: var(--danger);
  color: var(--bg);
  box-shadow: var(--shadow-sm);
}

.status-badge.warning {
  background: var(--warning);
  color: var(--bg);
  box-shadow: var(--shadow-sm);
}

.status-badge.secondary {
  background: var(--muted);
  color: var(--bg);
  box-shadow: var(--shadow-sm);
}

.profile-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background: var(--accent);
  color: var(--bg);
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  background: var(--accent-strong);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-danger {
  background: var(--danger);
  color: var(--bg);
  box-shadow: var(--shadow-sm);
}

.btn-danger:hover {
  background: var(--danger);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.profile-body {
  padding: 2rem;
}

.profile-stats {
  margin-bottom: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.stat-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem 1rem;
  text-align: center;
  transition: all 0.2s ease;
  backdrop-filter: var(--blur);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--accent-weak);
}

.stat-card.measurements {
  grid-column: span 2;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.info-section {
  margin-bottom: 2rem;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  backdrop-filter: var(--blur);
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.info-card {
  background: var(--panel-light);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: all 0.2s ease;
  backdrop-filter: var(--blur);
}

.info-card:hover {
  border-color: var(--accent-weak);
  background: var(--panel);
}

.info-card.full-width {
  grid-column: 1 / -1;
}

.info-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.info-content {
  flex: 1;
}

.info-label {
  font-size: 0.75rem;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.25rem;
}

.info-value {
  color: var(--text);
  font-weight: 500;
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.contact-card {
  background: var(--panel-light);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: inherit;
  transition: all 0.2s ease;
  backdrop-filter: var(--blur);
}

.contact-card:hover {
  transform: translateY(-2px);
  border-color: var(--accent-weak);
  background: var(--panel);
  box-shadow: var(--shadow-sm);
}

.contact-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.contact-info {
  flex: 1;
}

.contact-label {
  font-size: 0.75rem;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.25rem;
}

.contact-value {
  color: var(--text);
  font-weight: 500;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag-chip {
  background: var(--accent);
  color: var(--bg);
  padding: 0.375rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  box-shadow: var(--shadow-sm);
  transition: all 0.2s ease;
}

.tag-chip:hover {
  background: var(--accent-strong);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.note-content {
  color: var(--text);
  line-height: 1.6;
  white-space: pre-wrap;
}

.files-section {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  backdrop-filter: var(--blur);
}

.comments-section {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  backdrop-filter: var(--blur);
}

@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }
  
  .profile-name {
    font-size: 2rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .stat-card.measurements {
    grid-column: span 2;
  }
  
  .info-cards {
    grid-template-columns: 1fr;
  }
  
  .contact-cards {
    grid-template-columns: 1fr;
  }
  
  .profile-actions {
    justify-content: center;
  }
}
.model-profile {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.model-name {
  color: var(--text);
  font-weight: 500;
}

.file-count {
  background: var(--accent);
  color: var(--bg);
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.model-fullname {
  font-size: 14px;
  color: var(--muted);
}

/* Model cards in grid */
.model-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  transition: all 0.2s ease;
}

.model-card:hover {
  transform: translateY(-2px);
  border-color: var(--accent-weak);
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.model-header h3 {
  margin: 0 0 4px 0;
  font-size: 18px;
}

.model-fullname {
  font-size: 14px;
  color: #94a3b8;
  margin-bottom: 12px;
}

.model-info {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 12px;
}

.model-info .info-item {
  background: #1e293b;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  color: #94a3b8;
}

.model-tags {
  font-size: 12px;
  color: #64748b;
  margin-bottom: 8px;
}

.model-note {
  font-size: 13px;
  color: #94a3b8;
  margin: 8px 0;
  line-height: 1.4;
}

.model-actions {
  margin-top: 12px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

/* Employee card specific styles */
.employee-card {
  position: relative;
  overflow: hidden;
}

.employee-card .model-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 12px;
}

.employee-card .model-header h3 {
  font-size: 16px;
  font-weight: 600;
}

/* File System styles */
.file-system {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.fs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--border);
}

.fs-header h1 {
  margin: 0;
  color: var(--text);
}

.fs-stats {
  display: flex;
  gap: 20px;
  color: var(--muted);
  font-size: 14px;
}

.fs-stats span {
  padding: 8px 16px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 8px;
}

.fs-controls {
  display: flex;
  gap: 16px;
  margin-bottom: 30px;
  align-items: center;
}

.fs-controls input {
  flex: 1;
  max-width: 300px;
}

.fs-content {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 30px;
}

.fs-sidebar {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  height: fit-content;
  position: sticky;
  top: 20px;
}

.fs-sidebar h3 {
  margin: 0 0 16px 0;
  color: var(--text);
  font-size: 16px;
}

.model-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.model-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: var(--panel-light);
  border: 1px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.model-item:hover {
  background: var(--panel);
  border-color: var(--accent-weak);
}

.model-item.active {
  background: var(--accent-weak);
  border-color: var(--accent);
}

.model-name {
  color: var(--text);
  font-weight: 500;
}

.file-count {
  background: var(--accent);
  color: var(--bg);
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.fs-main {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
}

.files-timeline {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.timeline-group {
  border-bottom: 1px solid var(--border);
  padding-bottom: 24px;
}

.timeline-group:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.timeline-date {
  margin: 0 0 20px 0;
  color: var(--accent);
  font-size: 18px;
  font-weight: 600;
}

.timeline-files {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.timeline-file {
  display: flex;
  gap: 16px;
  padding: 16px;
  background: var(--panel-light);
  border: 1px solid var(--border);
  border-radius: 12px;
  transition: all 0.2s ease;
}

.timeline-file:hover {
  background: var(--panel);
  border-color: var(--accent-weak);
}

.file-preview {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.file-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.file-icon {
  font-size: 32px;
}

.file-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.file-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.file-header .file-name {
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.file-model {
  color: var(--accent);
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
}

.file-desc {
  color: var(--muted);
  font-size: 14px;
  line-height: 1.4;
}

.file-meta {
  display: flex;
  gap: 16px;
  color: var(--muted);
  font-size: 12px;
}

.no-files {
  text-align: center;
  color: var(--muted);
  padding: 60px 20px;
  font-size: 16px;
}

.model-fullname {
  font-size: 14px;
  color: var(--muted);
}

/* Model cards in grid */
.model-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  transition: all 0.2s ease;
}

.model-card:hover {
  transform: translateY(-2px);
  border-color: var(--accent-weak);
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.model-header h3 {
  margin: 0 0 4px 0;
  font-size: 18px;
}

.model-fullname {
  font-size: 14px;
  color: #94a3b8;
  margin-bottom: 12px;
}

.model-info {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 12px;
}

.model-info .info-item {
  background: #1e293b;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  color: #94a3b8;
}

.model-tags {
  font-size: 12px;
  color: #64748b;
  margin-bottom: 8px;
}

.model-note {
  font-size: 13px;
  color: #94a3b8;
  margin: 8px 0;
  line-height: 1.4;
}

.model-actions {
  margin-top: 12px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

/* Employee card specific styles */
.employee-card {
  position: relative;
  overflow: hidden;
}

.employee-card .model-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 12px;
}

.employee-card .model-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.employee-card .model-fullname {
  font-size: 13px;
  color: var(--accent);
  font-weight: 500;
  margin: 2px 0 0 0;
}

.employee-card .model-info .info-item {
  background: var(--panel-light);
  border: 1px solid var(--border);
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 12px;
  color: var(--text);
  transition: all 0.2s ease;
}

.employee-card .model-info .info-item:hover {
  background: var(--accent-weak);
  border-color: var(--accent);
}

.employee-card .model-info .info-item a {
  color: inherit;
  text-decoration: none;
}

.employee-card .model-info .info-item a:hover {
  color: var(--accent);
}

.employee-card .model-actions button {
  padding: 8px 12px;
  font-size: 12px;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.employee-card .model-actions .openEmployee {
  background: var(--accent);
  color: var(--bg);
  border: none;
}

.employee-card .model-actions .openEmployee:hover {
  background: var(--accent-strong);
  transform: translateY(-1px);
}

.employee-card .model-actions .toggleMore {
  background: transparent;
  color: var(--muted);
  border: 1px solid var(--border);
}

.employee-card .model-actions .toggleMore:hover {
  background: var(--panel-light);
  color: var(--text);
  border-color: var(--accent-weak);
}

.employee-card .model-actions .edit-employee {
  background: transparent;
  color: var(--accent);
  border: 1px solid var(--accent);
}

.employee-card .model-actions .edit-employee:hover {
  background: var(--accent);
  color: var(--bg);
}

.employee-card .model-actions .delete-employee {
  background: transparent;
  color: var(--danger);
  border: 1px solid var(--danger);
}

.employee-card .model-actions .delete-employee:hover {
  background: var(--danger);
  color: var(--text);
}

.employee-more {
  border-top: 1px solid var(--border);
  padding-top: 12px;
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.employee-more .model-info .info-item {
  background: var(--bg);
  border: 1px solid rgba(148, 163, 184, 0.2);
  color: var(--muted);
  font-size: 11px;
}

/* Models Container Styles */
.models-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
}

.models-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.models-header h1 {
  font-size: 28px;
  font-weight: 700;
  color: var(--text);
  margin: 0;
}

.search-container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 12px;
  color: var(--muted);
  font-size: 20px;
  z-index: 1;
}

.search-input {
  width: 100%;
  padding: 12px 16px 12px 44px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--panel);
  color: var(--text);
  font-size: 15px;
  font-family: var(--font-family);
  transition: all 0.2s ease;
  outline: none;
}

.search-input:focus {
  border-color: var(--accent);
  background: var(--panel-light);
  box-shadow: 0 0 0 4px var(--accent-weak);
}

.search-input::placeholder {
  color: var(--muted);
}

/* Models Grid */
.models-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

/* Model Card Styles - Matching HTML Design */
.model-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  cursor: pointer;
  box-shadow: var(--shadow-sm);
}

.model-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--accent-weak);
}

.model-avatar {
  width: 112px;
  height: 112px;
  margin-bottom: 16px;
  position: relative;
}

.avatar-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: var(--shadow-md);
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--accent-weak);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
}

.avatar-initials {
  font-size: 36px;
  font-weight: 600;
  color: var(--accent);
}

.model-name {
  font-size: 18px;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 16px 0;
  line-height: 1.3;
}

.model-contacts {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  font-size: 14px;
  color: var(--muted);
  transition: color 0.2s ease;
}

.contact-item:hover {
  color: var(--accent);
}

.contact-icon {
  font-size: 18px;
  flex-shrink: 0;
}

.telegram-icon {
  color: var(--accent);
}

.phone-icon {
  color: var(--success);
}

.contact-text {
  flex: 1;
  text-align: left;
}

/* New Model Profile Styles */
.model-profile-new {
  background: var(--bg-secondary);
  min-height: 100vh;
  font-family: var(--font-family);
}

.profile-header {
  background: var(--panel);
  padding: 24px;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.profile-avatar-small {
  width: 80px;
  height: 80px;
}

.profile-avatar-small .avatar-image,
.profile-avatar-small .avatar-placeholder {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.profile-avatar-small .avatar-image {
  object-fit: cover;
  box-shadow: var(--shadow-md);
}

.profile-avatar-small .avatar-placeholder {
  background: var(--accent-weak);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
}

.profile-title {
  font-size: 28px;
  font-weight: 700;
  color: var(--text);
  margin: 0;
}

.profile-username {
  color: var(--muted);
  margin: 4px 0 0 0;
  font-size: 16px;
}

.profile-header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.status-dropdown {
  position: relative;
}

.status-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.status-button:hover {
  background: var(--panel-light);
  border-color: var(--accent-weak);
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
}

.status-dropdown-content {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  min-width: 220px;
  z-index: 1000;
  display: none;
}

.status-dropdown:hover .status-dropdown-content,
.status-dropdown-content.open {
  display: block;
}

.status-option {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  color: var(--text);
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.status-option:hover {
  background: var(--panel-light);
}

.status-option:first-child {
  border-radius: 12px 12px 0 0;
}

.status-option:last-child {
  border-radius: 0 0 12px 12px;
}

.line-through {
  text-decoration: line-through;
}

.icon-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: transparent;
  border: none;
  color: var(--muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.icon-button:hover {
  background: var(--panel-light);
  color: var(--accent);
}

.profile-main {
  padding: 32px;
  max-width: 1400px;
  margin: 0 auto;
}

.profile-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.info-section {
  background: var(--panel);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: var(--shadow-sm);
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 20px 0;
}

.form-grid {
  display: grid;
  gap: 16px;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.field-label {
  font-size: 14px;
  font-weight: 500;
  color: var(--muted);
}

.field-input {
  padding: 12px 16px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--panel-light);
  color: var(--text);
  font-family: var(--font-family);
  font-size: 15px;
  transition: all 0.2s ease;
}

.field-input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-weak);
}

.status-history {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.status-history-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background: var(--panel-light);
  border-radius: 8px;
  border: 1px solid var(--border);
}

.status-history-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.status-history-text {
  font-size: 14px;
  font-weight: 500;
  color: var(--text);
}

.status-history-time {
  font-size: 12px;
  color: var(--muted);
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 16px;
}

.comment-item {
  background: var(--panel-light);
  border-radius: 12px;
  padding: 16px;
  border: 1px solid var(--border);
}

.comment-content {
  color: var(--text);
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 8px;
}

.comment-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comment-author {
  font-size: 12px;
  color: var(--muted);
}

.comment-time {
  font-size: 12px;
  color: var(--muted);
}

.comment-input-container {
  position: relative;
}

.comment-input {
  width: 100%;
  padding: 12px 50px 12px 16px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--panel-light);
  color: var(--text);
  font-family: var(--font-family);
  font-size: 14px;
  resize: vertical;
  min-height: 80px;
}

.comment-input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-weak);
}

.comment-send-btn {
  position: absolute;
  bottom: 8px;
  right: 8px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--accent);
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.comment-send-btn:hover {
  background: var(--accent-strong);
  transform: scale(1.05);
}

.files-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.files-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.files-subtitle {
  font-size: 16px;
  font-weight: 500;
  color: var(--text);
  margin: 0;
}

.upload-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--accent);
  color: white;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.upload-btn:hover {
  background: var(--accent-strong);
}

.file-input {
  display: none;
}

.files-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 400px;
  overflow-y: auto;
}

.file-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--panel-light);
  border-radius: 8px;
  border: 1px solid var(--border);
  transition: all 0.2s ease;
}

.file-item:hover {
  background: var(--panel);
}

.file-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.file-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.file-info {
  flex: 1;
}

.file-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--text);
  margin: 0 0 4px 0;
}

.file-meta {
  font-size: 12px;
  color: var(--muted);
}

.file-actions {
  display: flex;
  gap: 4px;
}

.file-action-btn {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  background: transparent;
  border: none;
  color: var(--muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.file-action-btn:hover {
  background: var(--panel);
  color: var(--accent);
}

.file-action-btn.delete:hover {
  color: var(--danger);
}

/* CSS Variables for Status Colors */
:root {
  --status-green-light: #98FB98;
  --status-yellow: #FFFF00;
  --status-red: #FF0000;
  --status-green-dark: #006400;
  --status-black: #000000;
  --status-gray: #696969;
}

/* Responsive Design for Models */
@media (max-width: 768px) {
  .models-container {
    padding: 16px;
  }
  
  .models-header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .search-container {
    max-width: none;
  }
  
  .models-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 16px;
  }
  
  .model-card {
    padding: 20px;
  }
  
  .model-avatar {
    width: 96px;
    height: 96px;
  }
  
  .avatar-initials {
    font-size: 32px;
  }
  
  .profile-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .profile-main {
    padding: 16px;
  }
}

/* Employee card layout improvements */
.employee-card .model-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 16px;
}

.employee-status {
  display: flex;
  align-items: center;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.active {
  background: var(--success);
  color: var(--bg);
}

.employee-contacts {
  margin-bottom: 12px;
}

.employee-contacts .model-info {
  gap: 8px;
}

.employee-notes {
  margin-bottom: 12px;
}

.employee-notes .model-note {
  margin: 0;
  padding: 8px 12px;
  background: var(--panel-light);
  border-radius: 6px;
  border-left: 3px solid var(--accent-weak);
}

.employee-card .model-actions {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin-top: 16px;
}

.employee-card .model-actions button.primary {
  background: var(--accent);
  color: var(--bg);
  border: none;
  font-weight: 600;
}

.employee-card .model-actions button.primary:hover {
  background: var(--accent-strong);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(43, 179, 177, 0.3);
}

.employee-card .model-actions button.secondary {
  background: transparent;
  color: var(--muted);
  border: 1px solid var(--border);
}

.employee-card .model-actions button.secondary:hover {
  background: var(--panel-light);
  color: var(--text);
  border-color: var(--accent-weak);
}

.employee-card .model-actions button.danger {
  background: transparent;
  color: var(--danger);
  border: 1px solid var(--danger);
}

.employee-card .model-actions button.danger:hover {
  background: var(--danger);
  color: var(--text);
}

.expanded-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6px;
}

.expanded-info .info-item {
  background: var(--bg);
  border: 1px solid rgba(148, 163, 184, 0.15);
  color: var(--muted);
  font-size: 11px;
  padding: 6px 8px;
}

/* Schedule Layout Styles */
.schedule-container {
  max-width: 1400px;
  margin: 0 auto;
  background: var(--panel);
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  padding: 24px;
  border: 1px solid var(--border);
}

.schedule-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.schedule-header h1 {
  font-size: 24px;
  color: var(--text);
  font-weight: 600;
  margin: 0;
}

.current-date {
  font-size: 14px;
  color: var(--muted);
}

.schedule-main-content {
  display: flex;
  gap: 30px;
  margin-bottom: 24px;
}

.schedule-left-panel {
  flex: 0 0 350px;
}

.schedule-calendar-container {
  margin-bottom: 24px;
  background: var(--panel-glass);
  border-radius: 10px;
  padding: 16px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
  backdrop-filter: blur(20px);
  width: 100%;
  max-width: 320px;
}

.schedule-calendar-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  gap: 8px;
}

/* Month title like in mockup (text + expand_more icon) */
.month-title {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.month-title-text {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.icon-btn {
  border: none;
  background: transparent;
  color: var(--muted);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  border-radius: 6px;
  cursor: pointer;
}

.icon-btn:hover {
  background: var(--surface-hover);
  color: var(--text);
}

/* Keep native select for accessibility but hide visually */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
  opacity: 0;
}

.schedule-calendar-header select,
.schedule-calendar-header button {
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--surface);
  color: var(--text);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.schedule-calendar-header select:hover,
.schedule-calendar-header button:hover {
  background: var(--surface-hover);
}

.month-nav-btn {
  padding: 8px 12px !important;
  min-width: 40px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.schedule-calendar-header select {
  min-width: 180px;
  max-width: 200px;
}


.schedule-calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  margin-bottom: 8px;
  width: 100%;
}

#monthGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  width: 100%;
}

.schedule-calendar-weekday {
  text-align: center;
  font-weight: 600;
  padding: 8px 4px;
  font-size: 12px;
  color: var(--muted);
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.schedule-calendar-day {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  margin: 0 auto;
  border-radius: 9999px;
  cursor: pointer;
  font-size: 14px;
  color: var(--text);
  transition: background-color 0.15s ease, color 0.15s ease, transform 0.1s ease;
}

.schedule-calendar-day:hover {
  background: var(--surface-hover);
}

.schedule-calendar-day.selected {
  background: var(--accent);
  color: #ffffff;
}

.schedule-calendar-day.other-month {
  color: var(--muted);
  background: transparent;
}

.schedule-create-slot-btn {
  background: linear-gradient(135deg, var(--accent), var(--accent-hover));
  color: var(--bg);
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  width: 100%;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
  margin-top: 10px;
}

.schedule-create-slot-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.schedule-color-legend {
  background: var(--panel-glass);
  border-radius: 10px;
  padding: 20px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
  backdrop-filter: blur(20px);
}

.schedule-color-legend h3 {
  margin-bottom: 16px;
  color: var(--text);
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}

.schedule-legend-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.schedule-legend-item {
  display: flex;
  align-items: center;
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 14px;
  background: var(--surface);
  transition: all 0.2s ease;
}

.schedule-legend-item:hover {
  background: var(--surface-hover);
}

.schedule-legend-color {
  width: 22px;
  height: 22px;
  border-radius: 5px;
  margin-right: 14px;
  flex-shrink: 0;
  border: 1px solid rgba(255,255,255,0.1);
}

.schedule-legend-color.status-our-refusal {
  background: linear-gradient(135deg, #000000, #1a1a1a);
  border: 1px solid #424242;
}

.schedule-slots-container {
  flex: 1;
}

.schedule-slots-header {
  margin-bottom: 18px;
  text-align: center;
}

.schedule-slots-header h2 {
  color: var(--text);
  font-weight: 600;
  margin: 0;
}

.schedule-slots-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px;
}

.schedule-slot {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 18px;
  background: var(--panel-glass);
  min-height: 130px;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-md);
  transition: all 0.2s ease;
  backdrop-filter: blur(20px);
}

.schedule-slot:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.schedule-slot-time {
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--text);
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border);
  font-size: 16px;
}

.schedule-slot-events {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-top: 10px;
}

.schedule-event {
  padding: 12px;
  border-radius: 8px;
  font-size: 14px;
  border: 1px solid rgba(255,255,255,0.1);
  position: relative;
  transition: all 0.2s ease;
  cursor: pointer;
}

.schedule-event:hover {
  transform: translateX(4px);
}

.schedule-phone-number {
  display: block;
  font-size: 12px;
  margin-top: 5px;
  font-weight: 500;
  opacity: 0.9;
}

/* Status Colors - Exact match to reference */
.status-not-confirmed,
.schedule-event.status-not-confirmed {
  background: linear-gradient(135deg, #98FB98, #7ad67a);
  color: #1b5e20;
  border-left: 4px solid #4caf50;
}

.status-not-confirmed .schedule-phone-number {
  color: #1b5e20;
}

.status-confirmed,
.schedule-event.status-confirmed {
  background: linear-gradient(135deg, #FFFF00, #d6d600);
  color: #856404;
  border-left: 4px solid #ffeb3b;
}

.status-confirmed .schedule-phone-number {
  color: #856404;
}

.status-drain,
.schedule-event.status-drain {
  background: linear-gradient(135deg, #FF0000, #cc0000);
  color: white;
  border-left: 4px solid #d32f2f;
}

.status-drain .schedule-phone-number {
  color: #ffebee;
}

.status-registration,
.schedule-event.status-registration {
  background: linear-gradient(135deg, #006400, #004d00);
  color: #e8f5e9;
  border-left: 4px solid #2e7d32;
}

.status-registration .schedule-phone-number {
  color: #e8f5e9;
}

.status-candidate-refusal,
.schedule-event.status-candidate-refusal {
  background: linear-gradient(135deg, #006400, #004d00);
  color: #e8f5e9;
  border-left: 4px solid #2e7d32;
  position: relative;
}

.status-candidate-refusal::after,
.schedule-event.status-candidate-refusal::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 5%;
  width: 90%;
  height: 2px;
  background-color: #ff6b6b;
  transform: rotate(-15deg);
}

.status-candidate-refusal .schedule-phone-number {
  color: #e8f5e9;
}

.status-our-refusal,
.schedule-event.status-our-refusal {
  background: linear-gradient(135deg, #000000, #1a1a1a);
  color: #ffffff;
  border-left: 4px solid #424242;
}

.status-our-refusal .schedule-phone-number {
  color: #e0e0e0;
}

.status-thinking,
.schedule-event.status-thinking {
  background: linear-gradient(135deg, #696969, #5a5a5a);
  color: #f5f5f5;
  border-left: 4px solid #9e9e9e;
}

.status-thinking .schedule-phone-number {
  color: #f5f5f5;
}

.schedule-event-empty {
  background: var(--surface-dim);
  color: var(--muted);
  font-style: italic;
  border-left: 4px solid var(--border);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .schedule-main-content {
    flex-direction: column;
  }
  
  .schedule-left-panel {
    flex: 1;
  }
}

@media (max-width: 768px) {
  .schedule-slots-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
  
  .schedule-container {
    padding: 16px;
  }
  
  .schedule-left-panel {
    flex: 0 0 auto;
  }
  
  .schedule-calendar-header {
    flex-direction: column;
    gap: 10px;
  }
  
  .schedule-calendar-header select,
  .schedule-calendar-header button {
    width: 100%;
  }
}
